<!DOCTYPE html>
<html lang="pt-BR">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" sizes="16x16" href="https://raw.githubusercontent.com/codermarcos/beerjs-sp/assets/favicon.png">
    <title>BeerJs - SP</title>
    <meta name="keywords" content="beerjs sp, beerjs são paulo, beerjs, sp, são paulo" />
    <meta name="description" content="O BeerJS SP é um fork da organização internacinal BeerJS, localizado em São Paulo. A proposta é unir desenvolvedores que são apaixonados por Javascript e Desenvolvimento Web, e não apenas apreciadores de cerveja, todos são encorajados a vir aos eventos compartilhar suas experiências, dificuldades, ideias com outros desenvolvedores."
    />
    <style>
      @font-face {
        font-family: NeutraText;
        src: url('https://raw.githubusercontent.com/codermarcos/beerjs-sp/assets/NeutraTextBold.otf');
      }

      * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: NeutraText, Arial, sans-serif;
      }

      body {
        align-items: center;
        align-content: center;
        background-color: #000;
        background-image: url('./sao-paulo-night.jpg');
        background-size: cover;
        display: flex;
        flex-wrap: wrap;
        height: 100vh;
        justify-content: center;
        text-align: center;
      }

      #beerjssp {
        position: relative;
      }

      #beerjssp canvas {
        position: absolute;
        left: 75px;
        top: 110px;
      }

      #beerjssp img {
        position: relative;
        left: 35px;
        top: 0;
      }

      #header {
        position: relative;
        width: 100%;
      }

      #header h1 {
        color: whitesmoke;
        font-size: 5vw;
        font-weight: initial;
        line-height: 4vw;
        text-align: center;
        text-shadow: 0 0 5px #000;
      }

      #header h1 .highlight {
        color: #F8DC3D;
      }

      #header h1 .city {
        border-top: 1px solid;
        font-size: 3vw;
        padding-top: 5px;
      }

      .overlay {
        -webkit-box-shadow: inset 0px 0px 180px 80px rgba(0,0,0,0.60);
        -moz-box-shadow: inset 0px 0px 180px 80px rgba(0,0,0,0.60);
        box-shadow: inset 0px 0px 180px 80px rgba(0,0,0,0.60);
        position: absolute;
        height: 100vh;
        width: 100vw;
        left: 0;
        top: 0;
      }

      .building {
        color: #F8DC3D;
        width: 100%;
      }      
      
      .building::after {
        content: "";
        animation: writing 2s cubic-bezier(1, 0, 0, 1) infinite;
      }

      @keyframes writing {
        0% {
          content: "";
        }
        20% {
          content: ".";
        } 
        40% {
          content: "..";
        } 
        60% {
          content: "...";
        }
        80% {
          content: "..";
        }
        100% {
          content: ".";
        }
      }

      @-moz-keyframes writing {
        0% {
          content: "";
        }
        20% {
          content: ".";
        } 
        40% {
          content: "..";
        } 
        60% {
          content: "...";
        }
        80% {
          content: "..";
        }
        100% {
          content: ".";
        }
      }
      
      @-o-keyframes writing {
        0% {
          content: "";
        }
        20% {
          content: ".";
        } 
        40% {
          content: "..";
        } 
        60% {
          content: "...";
        }
        80% {
          content: "..";
        }
        100% {
          content: ".";
        }
      }

      @media screen and (max-width: 480px) {
        #beerjssp canvas {
          left: 40px;
          top: 60px;
          height: 145px;
        }

        #beerjssp img {
          width: 200px;
          left: 20px;
        }
        

      #header h1 {
        font-size: 15vw;
        line-height: 15vw;
      }

      #header h1 .highlight {
        color: #F8DC3D;
      }

      #header h1 .city {
        font-size: 10vw;
        padding-top: 12.5px;
      }
    }
    </style>
  </head>

  <body>
    <div class="overlay"></div>

    <figure id="beerjssp">
      <canvas width="200" height="260"></canvas>
      <img src="https://raw.githubusercontent.com/codermarcos/beerjs-sp/assets/logo-beerjs-sp-withou-beer.png" title="Logo BeerJS São Paulo"
        alt="Logo BeerJS SP">
    </figure>

    <header id="header">
      <h1>
        BEER<span class="highlight">JS</span>
        <br>
        <span class="city">SÃO PAULO</span>
      </h1>
    </header>

    <h2 class="building">construindo</h2>

  </body>

</html>